apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  POSTGRES_HOST: "db-1.clgl8rrvftwd.us-east-1.rds.amazonaws.com"
  POSTGRES_DB: "postgres"
  POSTGRES_DATABASE: "postgres"
  AWS_BUCKET: "arn:aws:s3:::udaassign2"
  AWS_REGION: "us-east-1"
  AWS_PROFILE: "default"
  JWT_SECRET: "testing"
  URL: "http://localhost:8100"
